{
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "gulp": "^3.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-popup": "^0.9.3",
    "react-router-dom": "^4.3.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "frontend-myreads",
  "description": "- OS : Windows 10 Home - language: HTML, CSS, JavaScript - tools : Atom text editor, Github Desktop, React(create-react-app)",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinsanchung/frontend-myreads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinsanchung/frontend-myreads/issues"
  },
  "homepage": "https://github.com/chinsanchung/frontend-myreads#readme"
}
